./locale/ca
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/fi
./locale/fr
./locale/fr_BE
./locale/gl_ES
./locale/hi
./locale/hu
./locale/it
./locale/ja
./locale/nb
./locale/nl
./locale/pt
./locale/pt_BR
./locale/ru
./locale/sl
./locale/sq
./locale/sv
./locale/tr
./locale/uk
./bin/antiX-workspace-manager
./bin/icewm-manager-gui
./bin/icewm-menu-Desktop.sh
./bin/icewm-menu-drives.sh
./bin/icewm-menu-recentfiles.sh
./bin/icewm-quick-personal-menu-manager
./bin/icewm-remember-settings
./bin/icewm-toolbar-icon-manager
./desktop/antiX-workspace-manager.desktop
./desktop/icewm-manager-gui.desktop
./desktop/icewm-quick-personal-menu-manager.desktop
./desktop/icewm-remember-settings.desktop
./desktop/icewm-toolbar-icon-manager.desktop
./icons/icewm_editor.png
./icons/icewm_peditor.png
