[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=antiX-workspace-manager
Name[fr_BE]=antiX Gestionnaire espaces de travail
Name[pt_BR]=Gerenciador das Áreas de Trabalho Virtuais do IceWM
Name[de]=antiX-Arbeitsflächen-Manager
Name[it]=gestore degli spazi di lavoro di antiX
Name[es]=antiX-Gestor-espacio de trabajo 
Name[fi]=antiX-työtilamanageri
Name[fr]=antiX Gestionnaire espaces de travail
Name[ja]=antiX ワークスペースマネージャ
Name[sq]=Përgjegjës antix hapësirash pune
Name[sv]=antiX-arbetsytes-hanterare
Comment=Manage the number and name of IceWM workspaces
Comment[fr_BE]=Gère le nombre et le nom des espaces de travail IceWM
Comment[pt_BR]=Configure a quantidade e o nome das áreas de trabalho virtuais do IceWM
Comment[de]=Verwalten Sie die Anzahl und die Namen der IceWM-Arbeitsflächen
Comment[it]=Gestisce il numero e il nome degli spazi di lavoro di IceWM
Comment[ca]=Gestiona el nombre i els noms dels espais de treball d'IceWM
Comment[es]=Gestionar el número y nombre de los espacios de trabajo de IceWM
Comment[fi]=Hallinnoi IceWM-työtilojen numeroita ja nimiä
Comment[fr]=Gère le nombre et le nom des espaces de travail IceWM
Comment[ja]=IceWM のワークスペース数と名前を管理します
Comment[pl]=Zarządzaj liczbą i nazwami obszarów roboczych IceWM
Comment[pt]=Gere o número e nome de áreas de trabalho virtuais do IceWM
Comment[sl]=Upravljanje števil in imen IceWM delovnih površin
Comment[sq]=Administroni numrin dhe emrin e hapësirave IceWM të punës
Comment[sv]=Hantera antalet och namnen på IceWM arbetsytor
GenericName=IceWM workspace manager
GenericName[fr_BE]=IceWM Gestionnaire d’espace de travail
GenericName[pt_BR]=Gerenciador das Áreas de Trabalho Virtuais do IceWM
GenericName[it]=gestore degli spazi di lavoro di IceWM
GenericName[ca]=Gestor d'espais de treball d'IceWM
GenericName[es]=Gestor del espacio de trabajo de IceWM
GenericName[fi]=IceWM työtilamanageri
GenericName[fr]=IceWM Gestionnaire d’espace de travail
GenericName[ja]=IceWM ワークスペースマネージャ
GenericName[pl]=Menedżer obszarów roboczych IceWM
GenericName[pt]=Gestor de Áreas de Trabalho virtuais do IceWM
GenericName[sl]=IceWM upravljalnik delovnih površin
GenericName[sq]=Përgjegjës hapësirash pune IceWM
GenericName[sv]=IceWM arbetsytes-hanterare
Exec=/usr/local/bin/antiX-workspace-manager
Icon=cs-workspaces
Categories=X-antiX;
NoDisplay=false
Terminal=false
